<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margins"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/titleAudioNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margins"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/your_notes"
        android:textColor="@color/black"
        android:textSize="36sp"

        app:layout_constraintBottom_toTopOf="@id/audioNotesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioNotesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/titleAudioNote"
        app:layout_constraintBottom_toTopOf="@id/startRecording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/startRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic_24"
        android:minWidth="@dimen/min_icon_size"
        android:minHeight="@dimen/min_icon_size"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/recording_button"
        android:layout_marginBottom="@dimen/default_margins"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavPanel"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
         />

    <ImageButton
        android:id="@+id/refreshThat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_refresh_24"
        android:background="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleAudioNote"
        />


</androidx.constraintlayout.widget.ConstraintLayout>